{
  "name": "documentuploader",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@cyntler/react-doc-viewer": "^1.16.3",
    "@headlessui/react": "^1.7.18",
    "@hookform/resolvers": "^3.3.4",
    "@material-tailwind/react": "^2.1.9",
    "@reduxjs/toolkit": "^2.2.3",
    "antd": "^5.18.0",
    "apexcharts": "^3.49.1",
    "axios": "^1.6.7",
    "chart.js": "^4.4.3",
    "date-fns": "^3.6.0",
    "docx-preview": "^0.3.2",
    "dompurify": "^3.1.5",
    "file-saver": "^2.0.5",
    "firebase": "^10.4.0",
    "jodit": "^4.2.27",
    "jodit-react": "^4.1.2",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.8.2",
    "jszip": "^3.10.1",
    "jwt-decode": "^4.0.0",
    "lodash": "^4.17.21",
    "mammoth": "^1.8.0",
    "moment": "^2.30.1",
    "papaparse": "^5.4.1",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.1",
    "react-chartjs-2": "^5.2.0",
    "react-data-table-component": "^7.6.2",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.50.1",
    "react-icons": "^5.3.0",
    "react-intersection-observer": "^9.8.0",
    "react-lottie": "^1.2.4",
    "react-redux": "^9.1.2",
    "react-router-dom": "^6.22.0",
    "react-spinners": "^0.14.1",
    "react-toastify": "^10.0.4",
    "redux-persist": "^6.0.0",
    "sass": "^1.70.0",
    "xlsx": "^0.18.5",
    "yup": "^1.3.3"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.55.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "postcss": "^8.4.34",
    "tailwindcss": "^3.4.1",
    "vite": "^5.0.8"
  }
}
