@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;


/* variables */
:root {
  --custom-black: #000000de;
}

/* font */
.poppins-thin {
    font-family: "Poppins";
    font-style: normal;
}

.font-poppins {
  font-family: "Poppins";
  font-style: normal;
}

/* scroll */
/* CustomScroll.css */
::-webkit-scrollbar {
    max-height: 400px; /* Set a max-height for the scrollable area */
    overflow-y: auto;  /* Enable vertical scrolling */
    scrollbar-width: thin; /* Firefox */
    scrollbar-color: #bcbcbc6b #e0e0e0; /* Firefox */
  }
  
  /* Webkit browsers */
::-webkit-scrollbar {
    width: 8px; /* Width of the scrollbar */
    height: 7px;
  }
  
::-webkit-scrollbar-thumb {
    background-color: #88888863; /* Color of the scrollbar thumb */
    border-radius: 4px; /* Rounded corners */
  }
  
::-webkit-scrollbar-track {
    background-color: #e0e0e0; /* Color of the track */
    border-radius: 4px; /* Rounded corners */
  }
  
.custom-scroll::-webkit-scrollbar {
  max-height: 400px; /* Set a max-height for the scrollable area */
  overflow-y: auto;  /* Enable vertical scrolling */
  scrollbar-width: thin; /* Firefox */
  scrollbar-color: #bcbcbc6b #e0e0e0; /* Firefox */
}

/* Webkit browsers */
.custom-scroll::-webkit-scrollbar {
  width: 8px; /* Width of the scrollbar */
}

.custom-scroll::-webkit-scrollbar-thumb {
  background-color: #88888863; /* Color of the scrollbar thumb */
  border-radius: 4px; /* Rounded corners */
}

.custom-scroll::-webkit-scrollbar-track {
  background-color: #e0e0e0; /* Color of the track */
  border-radius: 4px; /* Rounded corners */
}

/* ant */
.custom-ant-select .ant-select-selector {
  /* border: 1px solid var(--custom-black) !important; */
  border: none !important;
  box-shadow: none !important;
  border-radius: 0px;
}

.custom-ant-select .ant-select-selector .ant-select-selection-placeholder{
  color: var(--custom-black);
}

.custom-ant-select .ant-select-arrow {
  color: var(--custom-black);
}