.table-container::-webkit-scrollbar{
    display: block;
}

// .horizontal-container::-webkit-scrollbar{
//     height: 10px;
//     background-color: #f1f1f1;
//     display: block;
// }

// .horizontal-container::-webkit-scrollbar-thumb{
//     border-radius: 4px; /* Rounded corners of the scrollbar thumb */
//     background: linear-gradient(180deg, #359ff3 0%, #8256ff 100%) !important;
// }

.horizontal-container::-webkit-scrollbar{
    display: block;
}

::-webkit-scrollbar{
    display: block;
}



// .table-container-xaxis::-webkit-scrollbar{
//     display: block;
// }

// .table-container::-webkit-scrollbar {
//     width: 8px; /* Width of the scrollbar */
//     display: block;
//     height: 10px;
//     background-color: #f1f1f1; /* Background color of the scrollbar track */
// }

// .table-container::-webkit-scrollbar-thumb {
//     background-color: #888; /* Color of the scrollbar thumb */
//     border-radius: 4px; /* Rounded corners of the scrollbar thumb */
// }